<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EPC232.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EPC232.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <applicationSettings>
        <EPC232.Properties.Settings>
            <setting name="LogsMaxCount" serializeAs="String">
                <value>50</value>
            </setting>
        </EPC232.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <EPC232.Properties.Settings>
            <setting name="EPCAddress" serializeAs="String">
                <value>192.168.4.101</value>
            </setting>
            <setting name="EPCPort" serializeAs="String">
                <value>60606</value>
            </setting>
            <setting name="IN1" serializeAs="String">
                <value>TUNER</value>
            </setting>
            <setting name="IN2" serializeAs="String">
                <value>IN2</value>
            </setting>
            <setting name="IN3" serializeAs="String">
                <value>IN3</value>
            </setting>
            <setting name="RELAY1" serializeAs="String">
                <value>AUDIO</value>
            </setting>
            <setting name="RELAY2" serializeAs="String">
                <value>SEMAFOR</value>
            </setting>
            <setting name="IN1_COM" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="IN2_COM" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="IN3_COM" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="IsGongEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ECP40Address" serializeAs="String">
                <value>192.168.4.128</value>
            </setting>
            <setting name="ECP40Port" serializeAs="String">
                <value>60606</value>
            </setting>
            <setting name="ECP40IsActive" serializeAs="String">
                <value>False</value>
            </setting>
        </EPC232.Properties.Settings>
    </userSettings>
</configuration>
