<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EPC232.exe" version="1.0.1.41" publicKeyToken="e6204055faab67aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img\EPC232_ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EPC232" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EPC232.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPC232.exe" size="215512">
      <assemblyIdentity name="EPC232" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XCPnp4qJZJ3tWfUAoSKOggynWey/4L2BUmuBQaIzIPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EPC232.exe.config" size="3157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfQQJS0SA1incMWuhjUFSHlKUM8o35FJklYdciwxbr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\EPC232_ICON.ico" size="26886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g1KpEg9S0g7yWUHgPyODBZLTl9f7qppMQSNHPFDYSXQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C1ON6E1\Moj" issuerKeyHash="5b7c45c912764011f6ab071c34f76aa973f9064b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ne2vjU9kAd0hf7tpeuzfiQmOFKk06dl+lz6C5jBI4y4=</DigestValue></Reference></SignedInfo><SignatureValue>nGizJfUSAJBkobeCh8AVaJxa1I4IrBkkMKTNt6udWVusiljrE3UuqGTTaovkEHlCC3xXqUmlVHDdtlEmFrH4ky6l7SxcVNInN0+T7ROte0lz7NbAzCjpP2Dcec8U1YvOUF+qdsdgqBUK6zs3q2F4P88TC6GCJFnS0BO2yE4BVbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o9qsKzKNmtS8NCaHHEdn9Kplw+sDw2gZ36xR5Eyt0oJr54UE0W3K7rW2SpxGPn8Dljxser7EaECMXguMuFPvRI8yBMAfm+RU87h/IzLsWdYqzcErrSraWidHdKoOjBxeQUd65Ifg38wd0qv7ZSNF8+7yfs9zOUmx11ZSkEs1eB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ee34830e6823e977ed9e934a9148e0989dfec7a69bb7f21dd01644f8dafed35" Description="" Url=""><as:assemblyIdentity name="EPC232.exe" version="1.0.1.41" publicKeyToken="e6204055faab67aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C1ON6E1\Moj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cBJyP0XFl+9ZfvW3oZjlkjjXfpK1Dc3r54bvJvI2JBY=</DigestValue></Reference></SignedInfo><SignatureValue>ABX4WkIti9pCFWHz8mP2TOUKaVDD04SKwaGCRPgAIF3fYqRbdX7sKsfI/C/UiRHFjWOduZ42Ng/Ilvamuqx1Hku048HBz6F2WqF2hjePMz67/f5WJXGH56N1rMkZkBHAf+Zb7bckfdQwAcZI20mbzMU7mumJtLOL1ydrQEyqgKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o9qsKzKNmtS8NCaHHEdn9Kplw+sDw2gZ36xR5Eyt0oJr54UE0W3K7rW2SpxGPn8Dljxser7EaECMXguMuFPvRI8yBMAfm+RU87h/IzLsWdYqzcErrSraWidHdKoOjBxeQUd65Ifg38wd0qv7ZSNF8+7yfs9zOUmx11ZSkEs1eB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQak9a6nmJS41N0c5pgnvt9DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEMAMQBPAE4ANgBFADEAXABNAG8AajAeFw0xNjA5MzAxMTI3MDlaFw0xNzA5MzAxNzI3MDlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQwAxAE8ATgA2AEUAMQBcAE0AbwBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj2qwrMo2a1Lw0JoccR2f0qmXD6wPDaBnfrFHkTK3SgmvnhQTRbcrutbZKnEY+fwOWPGx6vsRoQIxeC4y4U+9EjzIEwB+b5FTzuH8jMuxZ1irNwSutKtpaJ0d0qg6MHF5BR3rkh+DfzB3Sq/tlI0Xz7vJ+z3M5SbHXVlKQSzV4HQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF7LPsNkV4NdHykmBbNJ26/jLgd4vLaQqn7W+oD/QjYCQTh/+ud8AdXwnDLgOVDQsa9pOoC1hRB7qRfBO9eStIpNvnlJi7GsXxHjmM9G2GEq5gBGVExILwzzsKi9andUlpC+42iwG7XYyV0PJnXhKBPnYTTKnv8ouMGsDF8KOrvq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>